# SecurePayment

./: .dockerignore  .gitignore  README.md  SecurePayment.slnx  docker-compose.override.yml  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: build.yml  ci.yml  code-quality.yml  performance.yml  security-scan.yml
docs/: architecture.md
scripts/: ci-local.ps1
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviors/: LoginBehavior.cs  ValidationBehavior.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  ICacheService.cs  IMetricsService.cs  IPaymentRepository.cs
src/Application/DTOs/Request/: LoginRequest.cs  PaymentRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/Application/DTOs/Response/: AuthResponse.cs  PaymentResponse.cs
src/Application/DTOs/Transaction/: TransactionDto.cs  TransactionListResponse.cs
src/Application/Features/Payments/Commands/: ProcessPaymentComand.cs  ProcessPaymentCommandHandler.cs
src/Application/Features/Payments/Queries/: GetTransactionStatusQuery.cs  GetTransactionStatusQueryHandler.cs  GetTransactionsQuery.cs  GetTransactionsQueryHandler.cs
src/Application/Features/Payments/Validators/: ProcessPaymentCommandValidator.cs
src/Domain/Common/: Result.cs
src/Domain/Entities/: Merchant.cs  RefreshToken.cs  Transaction.cs
src/Domain/ValueObjects/: CardNumber.cs  Cvv.cs  Money.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20260522183423_InitialCreate.Designer.cs  20260522183423_InitialCreate.cs  20260526211028_InitialCreate.Designer.cs  20260526211028_InitialCreate.cs  20260605185308_InitialCreate.Designer.cs  20260605185308_InitialCreate.cs  20260606180017_AddPlanToMerchant.Designer.cs  20260606180017_AddPlanToMerchant.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: CachedPaymentRepository.cs  PaymentRepository.cs
src/Infrastructure/Services/: AuthService.cs  MetricsService.cs
src/Infrastructure/Services/Caching/: RedisCacheService.cs
src/Infrastructure/Services/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Services/Persistence/Configurations/: MerchantConfiguration.cs  RefreshTokenConfiguration.cs  TransactionConfiguration.cs
src/Infrastructure/Services/Persistence/Interceptors/: AuditInterceptor.cs
src/WebApi/: Dockerfile  Program.cs  SecurePayment.db  SecurePayment.db-shm  SecurePayment.db-wal  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: AdminController.cs  AuthControllers.cs  MetricsController.cs  PaymentsController.cs  TestController.cs
src/WebApi/HealthChecks/: DatabaseHealthCheck.cs  MemoryHealthCheck.cs  RedisHealthCheck.cs
src/WebApi/Middlewares/: ErrorLoggingMiddleware.cs  MerchantRateLimiting.cs  RateLimitingMiddleware.cs  SimpleRateLimitingMiddleware.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/RateLimiters/: MerchantRateLimiter.cs  TokenBucketRateLimiter.cs
tests/Application.UnitTests/: Application.UnitTests.csproj  UnitTest1.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: CardNumberTests.cs  CvvTests.cs  MoneyTests.cs  TransactionTests.cs
tests/IntegrationTests/: AuthTest.cs  CustomWebApplicationFactory.cs  HealthCheckTest.cs  IntegrationTests.csproj  PaymentTest.cs  RateLimitingTests.cs
