<Solution>
  <Folder Name="/src/">
    <Project Path="src/Application/Application.csproj" />
    <Project Path="src/Domain/Domain.csproj" />
    <Project Path="src/Infrastructure/Infrastructure.csproj" />
    <Project Path="src/WebApi/WebApi.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Application.UnitTests/Application.UnitTests.csproj" />
    <Project Path="tests/Domain.UnitTests/Domain.UnitTests.csproj" />
    <Project Path="tests/IntegrationTests/IntegrationTests.csproj" />
    <Project Path="tests/PerformanceTests/PerformanceTests.csproj" />
  </Folder>
</Solution>
